{
    "editor.mouseWheelZoom": true,
    "editor.fontFamily": "Fira Code, Source Code Pro Bold, Inconsolata Medium, Cascadia Mono SemiLight, Consolas, 'Courier New', monospace",
    "terminal.integrated.fontSize": 16,
    "emmet.includeLanguages": {
        "jinja-html": "html"
    },
    "files.associations": {
        "*.html": "jinja-html"
    },
    "files.autoSave": "onFocusChange",
    "editor.wordWrap": "on",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.smoothScrolling": true,
    "python.autoComplete.extraPaths": [],
    "python.terminal.activateEnvInCurrentTerminal": true,
    "terminal.integrated.automationProfile.windows": {},
    "workbench.activityBar.iconClickBehavior": "focus",
    "workbench.activityBar.visible": true,
    "workbench.colorTheme": "White Shade Color",
    "workbench.sideBar.location": "left",
    "workbench.statusBar.visible": true,
    "workbench.tips.enabled": true,
    "editor.minimap.enabled": false,
    "editor.formatOnSave": true,
    "python.analysis.extraPaths": [],
}