{
    "editor.mouseWheelZoom": true,
    "editor.fontFamily": "Work Sans Medium",
    "terminal.integrated.fontSize": 14,
    "emmet.includeLanguages": {
        "jinja-html": "html"
    },
    "files.associations": {
        "*.html": "jinja-html"
    },
    "files.autoSave": "onFocusChange",
    "editor.wordWrap": "on",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.smoothScrolling": true,
    "python.autoComplete.extraPaths": [],
    "python.terminal.activateEnvInCurrentTerminal": true,
    "terminal.integrated.automationProfile.windows": {},
    "workbench.activityBar.iconClickBehavior": "focus",
    "workbench.activityBar.visible": true,
    "workbench.colorTheme": "Atomized Theme",
    "workbench.sideBar.location": "left",
    "workbench.statusBar.visible": true,
    "workbench.tips.enabled": true,
    "editor.minimap.enabled": false,
    "editor.formatOnSave": false,
    "python.analysis.extraPaths": [],
    "editor.fontLigatures": true,
    "editor.fontSize": 18,
    "terminal.integrated.fontFamily": "Roboto Mono",
    "git.autofetch": true,
    "git.autoStash": true,
    "git.mergeEditor": true,
}